{
  "generator-jhipster": {
    "skipClient": true,
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "yuliq",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1622848056761,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "es.yuliq",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "es",
    "packageFolder": "es/yuliq",
    "jwtSecretKey": "OTFiZjU0Y2U2MjQxZGRkNmZjZDQ0ZDI1MjAyZDVhZGJiNmVkYTU1Y2E0N2Y1OTFjYjcyYjlmOTJhYjBiOWM2MGMxODkxNDg2Mjk1NWUyZmQ4MDdiYzBlNzU2YTU3NGI2MDYyNGFlNzllMzczZWFiYjQ4MTVlMWE5NzBhYjRkNWY=",
    "languages": ["es", "en"],
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "entities": ["Producto", "Banner", "Carrito", "Factura", "Compra"],
    "lastLiquibaseTimestamp": 1622891493000
  }
}
